#Customized JP HED for NNSVS. Based on HED from r9y9/NNSVS repo.
#in_dim: 233(duration/timelag), 237(acoustic)
#in_rest_idx: 23
#in_lfx0_idx: 188

#tone flags
QS      "falsetto"                              {*^F_*}
QS      "head voice"                            {*^H_*}
QS      "soft"                                  {*^SF_*}
QS      "strong"                                {*^ST_*}
QS      "open_wide_vowel"                       {*^OPN_*}
QS      "closed_narrow_vowel"                   {*^CLS_*}
QS      "whisper_devoiced"                      {*^W_*}
QS      "false_cord_fry_scream"                 {*^S_*}
QS      "guttural_scream_growl"                 {*^G_*}
QS      "bright_resonance"                      {*^BR_*}
QS      "dark_resonance"                        {*^DR_*}
QS      "young_higher_formant"                  {*^Y_*}
QS      "older_lower_formant"                   {*^O_*}
QS      "thin"                                  {*^T_*}
QS      "fry_rattle"                            {*^R_*}
QS      "nasal"                                 {*^N_*}
#emotion flags
QS      "happy"                                 {*^HPY_*}
QS      "sad"                                   {*^SAD_*}
QS      "mad"                                   {*^MAD_*}
#custom flags
QS      "additional_1"                          {*^1_*}
QS      "additional_2"                          {*^2_*}
QS      "additional_3"                          {*^3_*}

#Phonetic definitions

QS      "L-Phone_Muon"                          {*^sil-*,*^pau-*}
QS      "C-Phone_Muon"                          {*-sil+*,*-pau+*}
QS      "R-Phone_Muon"                          {*+sil=*,*+pau=*}

QS      "L-VUV_Voiced"                          {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*,*^v-*,*^b-*,*^by-*,*^m-*,*^my-*,*^w-*,*^z-*,*^j-*,*^d-*,*^dy-*,*^n-*,*^ny-*,*^N-*,*^r-*,*^ry-*,*^g-*,*^gy-*,*^y-*}
QS      "L-VUV_Unvoiced"                        {*^A-*,*^I-*,*^U-*,*^E-*,*^O-*,*^f-*,*^p-*,*^py-*,*^s-*,*^sh-*,*^ts-*,*^ch-*,*^t-*,*^ty-*,*^k-*,*^ky-*,*^h-*,*^hy-*}

QS      "L-Phone_Boin"                          {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*,*^A-*,*^I-*,*^U-*,*^E-*,*^O-*,*^N-*}
QS      "L-Phone_Shiin"                         {*^v-*,*^b-*,*^by-*,*^m-*,*^my-*,*^w-*,*^z-*,*^j-*,*^d-*,*^dy-*,*^n-*,*^ny-*,*^N-*,*^r-*,*^ry-*,*^g-*,*^gy-*,*^y-*,*^f-*,*^p-*,*^py-*,*^s-*,*^sh-*,*^ts-*,*^ch-*,*^t-*,*^ty-*,*^k-*,*^ky-*,*^h-*,*^hy-*}

QS      "L-Phone_A"                             {*^A-*}
QS      "L-Phone_E"                             {*^E-*}
QS      "L-Phone_I"                             {*^I-*}
QS      "L-Phone_N"                             {*^N-*}
QS      "L-Phone_O"                             {*^O-*}
QS      "L-Phone_U"                             {*^U-*}
QS      "L-Phone_a"                             {*^a-*}
QS      "L-Phone_b"                             {*^b-*}
QS      "L-Phone_br"                            {*^br-*}
QS      "L-Phone_by"                            {*^by-*}
QS      "L-Phone_ch"                            {*^ch-*}
QS      "L-Phone_cl"                            {*^cl-*}
QS      "L-Phone_d"                             {*^d-*}
QS      "L-Phone_dy"                            {*^dy-*}
QS      "L-Phone_e"                             {*^e-*}
QS      "L-Phone_f"                             {*^f-*}
QS      "L-Phone_g"                             {*^g-*}
QS      "L-Phone_gy"                            {*^gy-*}
QS      "L-Phone_h"                             {*^h-*}
QS      "L-Phone_hy"                            {*^hy-*}
QS      "L-Phone_i"                             {*^i-*}
QS      "L-Phone_j"                             {*^j-*}
QS      "L-Phone_k"                             {*^k-*}
QS      "L-Phone_ky"                            {*^ky-*}
QS      "L-Phone_m"                             {*^m-*}
QS      "L-Phone_my"                            {*^my-*}
QS      "L-Phone_n"                             {*^n-*}
QS      "L-Phone_ny"                            {*^ny-*}
QS      "L-Phone_o"                             {*^o-*}
QS      "L-Phone_p"                             {*^p-*}
QS      "L-Phone_pau"                           {*^pau-*}
QS      "L-Phone_py"                            {*^py-*}
QS      "L-Phone_r"                             {*^r-*}
QS      "L-Phone_ry"                            {*^ry-*}
QS      "L-Phone_s"                             {*^s-*}
QS      "L-Phone_sh"                            {*^sh-*}
QS      "L-Phone_sil"                           {*^sil-*}
QS      "L-Phone_t"                             {*^t-*}
QS      "L-Phone_ts"                            {*^ts-*}
QS      "L-Phone_ty"                            {*^ty-*}
QS      "L-Phone_u"                             {*^u-*}
QS      "L-Phone_v"                             {*^v-*}
QS      "L-Phone_w"                             {*^w-*}
QS      "L-Phone_y"                             {*^y-*}
QS      "L-Phone_z"                             {*^z-*}

QS      "C-VUV_Voiced"                          {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*,*-v+*,*-b+*,*-by+*,*-m+*,*-my+*,*-w+*,*-z+*,*-j+*,*-d+*,*-dy+*,*-n+*,*-ny+*,*-N+*,*-r+*,*-ry+*,*-g+*,*-gy+*,*-y+*}
QS      "C-VUV_Unvoiced"                        {*-A+*,*-I+*,*-U+*,*-E+*,*-O+*,*-f+*,*-p+*,*-py+*,*-s+*,*-sh+*,*-ts+*,*-ch+*,*-t+*,*-ty+*,*-k+*,*-ky+*,*-h+*,*-hy+*}

QS      "C-Phone_Boin"                          {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*,*-A+*,*-I+*,*-U+*,*-E+*,*-O+*,*-N+*}
QS      "C-Phone_Shiin"                         {*-v+*,*-b+*,*-by+*,*-m+*,*-my+*,*-w+*,*-z+*,*-j+*,*-d+*,*-dy+*,*-n+*,*-ny+*,*-N+*,*-r+*,*-ry+*,*-g+*,*-gy+*,*-y+*,*-f+*,*-p+*,*-py+*,*-s+*,*-sh+*,*-ts+*,*-ch+*,*-t+*,*-ty+*,*-k+*,*-ky+*,*-h+*,*-hy+*}

QS      "C-Phone_A"                             {*-A+*}
QS      "C-Phone_E"                             {*-E+*}
QS      "C-Phone_I"                             {*-I+*}
QS      "C-Phone_N"                             {*-N+*}
QS      "C-Phone_O"                             {*-O+*}
QS      "C-Phone_U"                             {*-U+*}
QS      "C-Phone_a"                             {*-a+*}
QS      "C-Phone_b"                             {*-b+*}
QS      "C-Phone_br"                            {*-br+*}
QS      "C-Phone_by"                            {*-by+*}
QS      "C-Phone_ch"                            {*-ch+*}
QS      "C-Phone_cl"                            {*-cl+*}
QS      "C-Phone_d"                             {*-d+*}
QS      "C-Phone_dy"                            {*-dy+*}
QS      "C-Phone_e"                             {*-e+*}
QS      "C-Phone_f"                             {*-f+*}
QS      "C-Phone_g"                             {*-g+*}
QS      "C-Phone_gy"                            {*-gy+*}
QS      "C-Phone_h"                             {*-h+*}
QS      "C-Phone_hy"                            {*-hy+*}
QS      "C-Phone_i"                             {*-i+*}
QS      "C-Phone_j"                             {*-j+*}
QS      "C-Phone_k"                             {*-k+*}
QS      "C-Phone_ky"                            {*-ky+*}
QS      "C-Phone_m"                             {*-m+*}
QS      "C-Phone_my"                            {*-my+*}
QS      "C-Phone_n"                             {*-n+*}
QS      "C-Phone_ny"                            {*-ny+*}
QS      "C-Phone_o"                             {*-o+*}
QS      "C-Phone_p"                             {*-p+*}
QS      "C-Phone_pau"                           {*-pau+*}
QS      "C-Phone_py"                            {*-py+*}
QS      "C-Phone_r"                             {*-r+*}
QS      "C-Phone_ry"                            {*-ry+*}
QS      "C-Phone_s"                             {*-s+*}
QS      "C-Phone_sh"                            {*-sh+*}
QS      "C-Phone_sil"                           {*-sil+*}
QS      "C-Phone_t"                             {*-t+*}
QS      "C-Phone_ts"                            {*-ts+*}
QS      "C-Phone_ty"                            {*-ty+*}
QS      "C-Phone_u"                             {*-u+*}
QS      "C-Phone_v"                             {*-v+*}
QS      "C-Phone_w"                             {*-w+*}
QS      "C-Phone_y"                             {*-y+*}
QS      "C-Phone_z"                             {*-z+*}

QS      "R-VUV_Voiced"                          {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*,*+v=*,*+b=*,*+by=*,*+m=*,*+my=*,*+w=*,*+z=*,*+j=*,*+d=*,*+dy=*,*+n=*,*+ny=*,*+N=*,*+r=*,*+ry=*,*+g=*,*+gy=*,*+y=*}
QS      "R-VUV_Unvoiced"                        {*+A=*,*+I=*,*+U=*,*+E=*,*+O=*,*+f=*,*+p=*,*+py=*,*+s=*,*+sh=*,*+ts=*,*+ch=*,*+t=*,*+ty=*,*+k=*,*+ky=*,*+h=*,*+hy=*}

QS      "R-Phone_Boin"                          {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*,*+A=*,*+I=*,*+U=*,*+E=*,*+O=*}
QS      "R-Phone_Shiin"                         {*+v=*,*+b=*,*+by=*,*+m=*,*+my=*,*+w=*,*+z=*,*+j=*,*+d=*,*+dy=*,*+n=*,*+ny=*,*+N=*,*+r=*,*+ry=*,*+g=*,*+gy=*,*+y=*,*+f=*,*+p=*,*+py=*,*+s=*,*+sh=*,*+ts=*,*+ch=*,*+t=*,*+ty=*,*+k=*,*+ky=*,*+h=*,*+hy=*}

QS      "R-Phone_A"                             {*+A=*}
QS      "R-Phone_E"                             {*+E=*}
QS      "R-Phone_I"                             {*+I=*}
QS      "R-Phone_N"                             {*+N=*}
QS      "R-Phone_O"                             {*+O=*}
QS      "R-Phone_U"                             {*+U=*}
QS      "R-Phone_a"                             {*+a=*}
QS      "R-Phone_b"                             {*+b=*}
QS      "R-Phone_br"                            {*+br=*}
QS      "R-Phone_by"                            {*+by=*}
QS      "R-Phone_ch"                            {*+ch=*}
QS      "R-Phone_cl"                            {*+cl=*}
QS      "R-Phone_d"                             {*+d=*}
QS      "R-Phone_dy"                            {*+dy=*}
QS      "R-Phone_e"                             {*+e=*}
QS      "R-Phone_f"                             {*+f=*}
QS      "R-Phone_g"                             {*+g=*}
QS      "R-Phone_gy"                            {*+gy=*}
QS      "R-Phone_h"                             {*+h=*}
QS      "R-Phone_hy"                            {*+hy=*}
QS      "R-Phone_i"                             {*+i=*}
QS      "R-Phone_j"                             {*+j=*}
QS      "R-Phone_k"                             {*+k=*}
QS      "R-Phone_ky"                            {*+ky=*}
QS      "R-Phone_m"                             {*+m=*}
QS      "R-Phone_my"                            {*+my=*}
QS      "R-Phone_n"                             {*+n=*}
QS      "R-Phone_ny"                            {*+ny=*}
QS      "R-Phone_o"                             {*+o=*}
QS      "R-Phone_p"                             {*+p=*}
QS      "R-Phone_pau"                           {*+pau=*}
QS      "R-Phone_py"                            {*+py=*}
QS      "R-Phone_r"                             {*+r=*}
QS      "R-Phone_ry"                            {*+ry=*}
QS      "R-Phone_s"                             {*+s=*}
QS      "R-Phone_sh"                            {*+sh=*}
QS      "R-Phone_sil"                           {*+sil=*}
QS      "R-Phone_t"                             {*+t=*}
QS      "R-Phone_ts"                            {*+ts=*}
QS      "R-Phone_ty"                            {*+ty=*}
QS      "R-Phone_u"                             {*+u=*}
QS      "R-Phone_v"                             {*+v=*}
QS      "R-Phone_w"                             {*+w=*}
QS      "R-Phone_y"                             {*+y=*}
QS      "R-Phone_z"                             {*+z=*}

QS      "L-Phone_axh"                           {*^axh-*}
QS      "C-Phone_axh"                           {*-axh+*}
QS      "R-Phone_axh"                           {*+axh=*}

QS      "L-Phone_exh"                           {*^exh-*}
QS      "C-Phone_exh"                           {*-exh+*}
QS      "R-Phone_exh"                           {*+exh=*}

QS      "L-Phone_vf"                            {*^vf-*}
QS      "C-Phone_vf"                            {*-vf+*}
QS      "R-Phone_vf"                            {*+vf=*}

QS      "L-Phone_gs"                            {*^gs-*}
QS      "C-Phone_gs"                            {*-gs+*}
QS      "R-Phone_gs"                            {*+gs=*}

QS      "L-Phone_trash"                         {*^trash-*}
QS      "C-Phone_trash"                         {*-trash+*}
QS      "R-Phone_trash"                         {*+trash=*}

#The following was copied from the NNSVS hed

CQS     "d1"                                    {/D:(\NOTE)!}
CQS     "e1"                                    {/E:(\NOTE)]}
CQS     "f1"                                    {/F:(\NOTE)#}

CQS     "d2"                                    {!(\d+)#}
CQS     "e2"                                    {](\d+)^}
CQS     "f2"                                    {#(\d+)#}

CQS     "p12"                                   {-(\d+)!}
CQS     "p13"                                   {!(\d+)[}

CQS     "p14"                                   {[(\d+)$}
CQS     "p15"                                   {$(\d+)]}

CQS     "a1"                                    {/A:(\d+)-}
CQS     "b1"                                    {/B:(\d+)_}
CQS     "c1"                                    {/C:(\d+)+}

CQS     "a2"                                    {-(\d+)-}
CQS     "a3"                                    {-(\d+)@}
CQS     "b2"                                    {_(\d+)_}
CQS     "b3"                                    {_(\d+)@}
CQS     "c2"                                    {+(\d+)+}
CQS     "c3"                                    {+(\d+)@}

CQS     "e6"                                    {!(\d+)@}
CQS     "e7"                                    {@(\d+)#}
CQS     "e8"                                    {#(\d+)+}

CQS     "d6"                                    {|(\d+)&}
CQS     "d7"                                    {&(\d+);}
CQS     "d8"                                    {;(\d+)-}

CQS     "f6"                                    {$(\d+)+}
CQS     "f7"                                    {+(\d+)%}
CQS     "f8"                                    {%(\d+);}

#The following was copied from the ETK hed

CQS     "e10_position_by_note_in_measure"       {](\d+)$}
CQS     "e11_position_by_note_in_measure"       {$(\d+)|}
CQS     "e12_position_by_10ms_in_measure"       {|(\d+)[}
CQS     "e13_position_by_10ms_in_measure"       {[(\d+)&}
CQS     "e14_position_by_96th_note_in_measure"  {&(\d+)]}
CQS     "e15_position_by_96th_note_in_measure"  {](\d+)=}
CQS     "e16_position_by_percent_in_measure"    {=(\d+)^}
CQS     "e17_position_by_percent_in_measure"    {^(\d+)~}

CQS     "e18_position_by_note"                  {~(\d+)#}
CQS     "e19_position_by_note"                  {#(\d+)_}
CQS     "e20_position_by_10ms"                  {_(\d+);}
CQS     "e21_position_by_10ms"                  {;(\d+)$}
CQS     "e22_position_by_96th_note"             {$(\d+)&}
CQS     "e23_position_by_96th_note"             {&(\d+)%}
CQS     "e24_position_by_percent"               {%(\d+)[}
CQS     "e25_position_by_percent"               {[(\d+)|}

CQS     "e57"                                   {~([pm]\d+)+}
CQS     "e58"                                   {+([pm]\d+)!}
